#BlueJ package file
dependency1.from=Start
dependency1.to=Login
dependency1.type=UsesDependency
dependency2.from=Login
dependency2.to=Start
dependency2.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=145
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.7941017316017316
package.editor.height=580
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=2
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Start
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=530
target1.y=250
target2.height=50
target2.name=Login
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=180
target2.y=10
